재난 : 피로도 36 테라 27 천공 0.6 (0.75)

균열 : 피로도 4 테라 -30 천공 0.5+a
블라 : 피로도 8 테라 6 (0.75)

-------------------------------------------------

주당 테이 12 루크 2 마수 6
테이 12 = 씨앗 -180 테라 -180
루크 2 = 정테 -10 = 테라 -100 골드 +300 에소 +2
마수 6 = 씨앗 -600 골드 +1500
도합 씨앗 -780 테라 -280 골드 +1800 에소 +2

-------------------------------------------------

1. 블라보다 재난이 많아야 함 (피로도당 테라 비율이 같으나 염원이 드랍됨)
2. 판수가 작아야 함 (귀찮음)
3. 에소를 최대한 적게 소비 (난 운이없다)
4. 하지만 균열을 많이 돌긴해야 함 (염원+천공 조각)
5. 테이베르스 갈 테라를 캐야함 (주당 180), 루크까지 캐면 좋지만 굳이...

본캐-------------------------------------------------

* 목금토일 테이베르스 / 금일 마수 3
목 126=재난 3판 108+블라 1판 8+균열 2+1판 8+2 / 에소 -1, 테라 +27
금 96=재난 2판 72+블라 1판 8+균열 2판 8+재난 1판 8 / 에소 0, 테라 +27
토 146=재난 3판 108+블라 1판 8+균열 3+2판 12+8+재난 1판 10 / 에소 -2, 테라 +24
일 116=재난 3판 108+균열 2판 8 / 에소 0, 테라 +21
월 156=재난 3판 108+블라 1판 8+균열 3+1판 12+4+재난 1판 24 / 에소 -1, 테라 +24
화 156=재난 3판 108+블라 1판 8+균열 3+1판 12+4+재난 1판 24 / 에소 -1, 테라 +24
수 156=재난 3판 108+블라 1판 8+균열 3+1판 12+4+재난 1판 24 / 에소 -1, 테라 +24
도합 균열 24판, 에소 -6, 테라 +171

* 목금월화 테이베르스 / 금일 마수 3
목 126=재난 3판 108+블라 1판 8+균열 2+1판 8+2 / 에소 -1, 테라 +27
금 96=재난 2판 72+블라 1판 8+균열 2판 8+재난 1판 8 / 에소 0, 테라 +27
토 176=재난 4판 144+균열 3+3판 12+12+재난 1판 8 / 에소 -3, 테라 +45
일 146=재난 4판 144+균열 1판 2 / 에소 0, 테라 +78
월 126=재난 3판 108+블라 1판 8+균열 2+1판 8+2 / 에소 -1, 테라 +27
화 126=재난 3판 108+블라 1판 8+균열 2+1판 8+2 / 에소 -1, 테라 +27
수 156=재난 3판 108+블라 1판 8+균열 3+1판 12+4+재난 1판 24 / 에소 -1, 테라 +24
도합 균열 22판, 에소 -7, 테라 +255

광부-------------------------------------------------

피로도 156 기준 블라 19회+피로도 4 = 테라 114+4
피로도 176 기준 블라 22회 = 테라 132
주당 테라 854 = 정테 85
정테 -1 = 씨앗 70
하루 정테 -5 = 씨앗 350
주당 정테 -35 = 씨앗 2450
도합 테라 504 씨앗 2450
하루에 72개 판매 가능 (골드 +57), 씨앗 770개 쓰고 남은 씨앗 팔면 수수료 떼고 골드 240
도합 골드 400+250(씨앗 가격에 따라 달라질 수 있음)

씨앗 770개만 사면 정테 -11 (재난/균열/블라에서 씨앗이 드랍됨)
남는 테라 744 = 하루에 80개 판매 가능 (골드 +64), 이후 184개 남음 = 정테로 돌려서 루크 재료로 (-100) / 펜타클로 돌려서 균열 재료로 (-60)
도합 골드 450, 균열 (공짜) 입장 +2 (에소 +2와 같음), 테라 24

결론-------------------------------------------------


* 데이터칩은 계산하지 않았습니다.
* 루크 4인쩔 150만, 마수 비스트쩔 250만 기준입니다.
* 탄생의 씨앗 1500 기준입니다.
